CACHE MANIFEST
# 2012-11-20 v2.0.44
CACHE:
/media/coco/css/coco.css
/media/coco/css/coco_custom.css

/media/coco/config/configs.js
/media/coco/js/coco.js
/media/coco/js/require.js

/media/coco/swf/copy_csv_xls.swf

/media/coco/img/back_disabled.png
/media/coco/img/back_enabled_hover.png
/media/coco/img/back_enabled.png
/media/coco/img/chosen-sprite.png
/media/coco/img/favicon.ico
/media/coco/img/forward_disabled.png
/media/coco/img/forward_enabled_hover.png
/media/coco/img/forward_enabled.png
/media/coco/img/glyphicons-halflings.png
/media/coco/img/glyphicons-halflings-white.png
/media/coco/img/sort_asc_disabled.png
/media/coco/img/sort_asc.png
/media/coco/img/sort_both.png
/media/coco/img/sort_desc_disabled.png
/media/coco/img/sort_desc.png
/media/coco/img/Sorting%20icons.psd
/media/coco/img/loading_text.gif
/media/coco/img/offline.png
/media/coco/img/online.png
/media/coco/img/add.png
/media/coco/img/table.png
/media/coco/img/sync.png
/media/coco/img/feedback.png
/media/coco/img/right_arrow.png
 
NETWORK:
/api/v1/
*
http://rpm-images.newrelic.com/42/eum/rum.js
